{"flutter":{"platforms":{"android":{"default":{"projectId":"tadbirlar-4","appId":"1:490752335178:android:99e08a02af27d86e4a75b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tadbirlar-4","configurations":{"android":"1:490752335178:android:99e08a02af27d86e4a75b3","ios":"1:490752335178:ios:9237cc3870a62f534a75b3"}}}}}}